//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 27

[START_MSG] M173_Modulation_And_Flux_Info,173,8,4,1,S
[START_SIGNALS] D4_Iq_Command,16,7,0,S,32766,-32768,1,0.000000,0.100000,A,
[START_SIGNALS] D3_Id_Command,16,5,0,S,32766,-32768,1,0.000000,0.100000,A,
[START_SIGNALS] D2_Flux_Weakening_Output,16,3,0,S,32766,-32768,1,0.000000,0.100000,A,
[START_SIGNALS] D1_Modulation_Index,16,1,0,S,32766,-32768,1,0.000000,0.000100,,
[END_MSG]

[START_MSG] M172_Torque_And_Timer_Info,172,8,3,1,S
[START_SIGNALS] D3_Power_On_Timer,32,5,0,U,4294933333,0,1,0.000000,0.003000,Sec,
[START_SIGNALS] D2_Torque_Feedback,16,3,0,S,32766,-32768,1,0.000000,0.100000,Nm,
[START_SIGNALS] D1_Commanded_Torque,16,1,0,S,32766,-32768,1,0.000000,0.100000,Nm,
[END_MSG]

[START_MSG] M194_Read_Write_Param_Response,194,8,3,1,S
[START_SIGNALS] D2_Write_Success,1,3,0,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D3_Data_Response,16,5,0,S,32767,-32768,1,0.000000,1.000000,,
[START_SIGNALS] D1_Parameter_Address_Response,16,1,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] M193_Read_Write_Param_Command,193,8,3,1,S
[START_SIGNALS] D3_Data_Command,16,5,0,S,32767,-32768,1,0.000000,1.000000,,
[START_SIGNALS] D2_Read_Write_Command,1,3,0,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D1_Parameter_Address_Command,16,1,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] M192_Command_Message,192,8,7,1,S
[START_SIGNALS] Inverter_Enable,1,6,0,U,1,0,1,0.000000,1.000000,Bit,
[VALUE_DESCRIPTION] "Turn the inverter OFF",0
[VALUE_DESCRIPTION] "Turn the Inverter ON",1
[START_SIGNALS] Direction_Command,1,5,0,U,1,0,1,0.000000,1.000000,Bit,
[VALUE_DESCRIPTION] "CW",0
[VALUE_DESCRIPTION] "CCW",1
[START_SIGNALS] Speed_Command,16,3,0,S,32767,-32768,1,0.000000,1.000000,rpm,
[START_SIGNALS] Torque_Command,16,1,0,S,32766,-32768,1,0.000000,0.100000,Nm,
[START_SIGNALS] Inverter_Discharge,1,6,1,U,1,0,1,0.000000,1.000000,Bit,
[VALUE_DESCRIPTION] "Discharge Disable",0
[VALUE_DESCRIPTION] "Discharge Enable (if EEPROM parameter is set)",1
[START_SIGNALS] Torque_Limit_Command,16,7,0,S,32766,-32768,1,0.000000,0.100000,Nm,
[START_SIGNALS] Speed_Mode_Enable,1,6,2,U,1,0,1,0.000000,1.000000,Bit,
[END_MSG]

[START_MSG] M171_Fault_Codes,171,8,4,1,S
[START_SIGNALS] D4_Run_Fault_Hi,16,7,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] D2_Post_Fault_Hi,16,3,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] D3_Run_Fault_Lo,16,5,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] D1_Post_Fault_Lo,16,1,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] M170_Internal_States,170,8,16,1,S
[START_SIGNALS] D7_Direction_Command,1,8,0,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D6_Inverter_Enable_State,1,7,0,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D3_Relay_3_Status,1,4,2,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D3_Relay_4_Status,1,4,3,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D3_Relay_2_Status,1,4,1,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D4_Inverter_Run_Mode,1,5,0,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D5_Inverter_Command_Mode,1,6,0,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D3_Relay_1_Status,1,4,0,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D2_Inverter_State,8,3,0,U,255,0,1,0.000000,1.000000,,
[VALUE_DESCRIPTION] "Power up",0
[VALUE_DESCRIPTION] "Stop",1
[VALUE_DESCRIPTION] "Open Loop",2
[VALUE_DESCRIPTION] "Closed Loop",3
[VALUE_DESCRIPTION] "Internal State",4
[VALUE_DESCRIPTION] "Internal State",5
[VALUE_DESCRIPTION] "Internal State",6
[VALUE_DESCRIPTION] "Internal State",7
[VALUE_DESCRIPTION] "Idle Run",8
[VALUE_DESCRIPTION] "Idle Stop",9
[VALUE_DESCRIPTION] "Internal State",10
[VALUE_DESCRIPTION] "Intern State",11
[VALUE_DESCRIPTION] "Internal State",12
[START_SIGNALS] D1_VSM_State,16,1,0,U,15,0,1,0.000000,1.000000,,
[VALUE_DESCRIPTION] "VSM Start State",0
[VALUE_DESCRIPTION] "Pre-Charge Init state",1
[VALUE_DESCRIPTION] "pre-charge active state",2
[VALUE_DESCRIPTION] "pre-charge complete state",3
[VALUE_DESCRIPTION] "VSM wait state",4
[VALUE_DESCRIPTION] "VSM ready state",5
[VALUE_DESCRIPTION] "Motor Running State",6
[VALUE_DESCRIPTION] "blink fault code state",7
[VALUE_DESCRIPTION] "Shutdown state for Key Switch Mode 1",14
[VALUE_DESCRIPTION] "Reset the inverter",15
[START_SIGNALS] D6_Inverter_Enable_Lockout,1,7,7,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D4_Inverter_Discharge_State,3,5,5,U,7,0,1,0.000000,1.000000,,
[START_SIGNALS] D3_Relay_5_Status,1,4,4,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D3_Relay_6_Status,1,4,5,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D7_BMS_Active,1,8,1,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D7_BMS_Torque_Limiting,1,8,2,U,0,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] M169_Internal_Voltages,169,8,4,1,S
[START_SIGNALS] D4_Reference_Voltage_12_0,16,7,0,S,32767,-32768,1,0.000000,0.010000,V,
[START_SIGNALS] D3_Reference_Voltage_5_0,16,5,0,S,32767,-32768,1,0.000000,0.010000,V,
[START_SIGNALS] D2_Reference_Voltage_2_5,16,3,0,S,32767,-32768,1,0.000000,0.010000,V,
[START_SIGNALS] D1_Reference_Voltage_1_5,16,1,0,S,32767,-32768,1,0.000000,0.010000,V,
[END_MSG]

[START_MSG] M168_Flux_ID_IQ_Info,168,8,4,1,S
[START_SIGNALS] D4_Iq,16,7,0,S,32766,-32768,1,0.000000,0.100000,A,
[START_SIGNALS] D3_Id,16,5,0,S,32766,-32768,1,0.000000,0.100000,A,
[START_SIGNALS] D2_Flux_Feedback,16,3,0,S,32767,-32768,1,0.000000,0.001000,Wb,
[START_SIGNALS] D1_Flux_Command,16,1,0,S,32767,-32768,1,0.000000,0.001000,Wb,
[END_MSG]

[START_MSG] M167_Voltage_Info,167,8,4,1,S
[START_SIGNALS] D4_VBC_Vq_Voltage,16,7,0,S,32766,-32768,1,0.000000,0.100000,V,
[START_SIGNALS] D3_VAB_Vd_Voltage,16,5,0,S,32766,-32768,1,0.000000,0.100000,V,
[START_SIGNALS] D2_Output_Voltage,16,3,0,S,32766,-32768,1,0.000000,0.100000,V,
[START_SIGNALS] D1_DC_Bus_Voltage,16,1,0,S,32766,-32768,1,0.000000,0.100000,V,
[END_MSG]

[START_MSG] M166_Current_Info,166,8,4,1,S
[START_SIGNALS] D4_DC_Bus_Current,16,7,0,S,32766,-32768,1,0.000000,0.100000,A,
[START_SIGNALS] D3_Phase_C_Current,16,5,0,S,32766,-32768,1,0.000000,0.100000,A,
[START_SIGNALS] D2_Phase_B_Current,16,3,0,S,32766,-32768,1,0.000000,0.100000,A,
[START_SIGNALS] D1_Phase_A_Current,16,1,0,S,32766,-32768,1,0.000000,0.100000,A,
[END_MSG]

[START_MSG] M165_Motor_Position_Info,165,8,4,1,S
[START_SIGNALS] D4_Delta_Resolver_Filtered,16,7,0,S,32766,-32768,1,0.000000,0.100000,deg,
[START_SIGNALS] D3_Electrical_Output_Frequency,16,5,0,S,32766,-32768,1,0.000000,0.100000,hz,
[START_SIGNALS] D2_Motor_Speed,16,3,0,S,32767,-32768,1,0.000000,1.000000,rpm,
[START_SIGNALS] D1_Motor_Angle_Electrical,16,1,0,U,65535,0,1,0.000000,0.100000,deg,
[END_MSG]

[START_MSG] M164_Digital_Input_Status,164,8,8,1,S
[START_SIGNALS] D5_Digital_Input_5,1,5,0,U,1,0,1,0.000000,1.000000,boolean,
[START_SIGNALS] D4_Digital_Input_4,1,4,0,U,1,0,1,0.000000,1.000000,boolean,
[START_SIGNALS] D3_Digital_Input_3,1,3,0,U,1,0,1,0.000000,1.000000,boolean,
[START_SIGNALS] D2_Digital_Input_2,1,2,0,U,1,0,1,0.000000,1.000000,boolean,
[START_SIGNALS] D1_Digital_Input_1,1,1,0,U,1,0,1,0.000000,1.000000,boolean,
[START_SIGNALS] D6_Digital_Input_6,1,6,0,U,1,0,1,0.000000,1.000000,boolean,
[START_SIGNALS] D7_Digital_Input_7,1,7,0,U,1,0,1,0.000000,1.000000,boolean,
[START_SIGNALS] D8_Digital_Input_8,1,8,0,U,1,0,1,0.000000,1.000000,boolean,
[END_MSG]

[START_MSG] M163_Analog_Input_Voltages,163,8,6,1,S
[START_SIGNALS] D4_Analog_Input_4,10,5,0,U,1023,0,1,0.000000,0.010000,V,
[START_SIGNALS] D3_Analog_Input_3,10,3,4,U,1023,0,1,0.000000,0.010000,V,
[START_SIGNALS] D2_Analog_Input_2,10,2,2,U,1023,0,1,0.000000,0.010000,V,
[START_SIGNALS] D1_Analog_Input_1,10,1,0,U,1023,0,1,0.000000,0.010000,V,
[START_SIGNALS] D5_Analog_Input_5,10,6,2,U,1023,0,1,0.000000,0.010000,V,
[START_SIGNALS] D6_Analog_Input_6,10,7,4,U,1023,0,1,0.000000,0.010000,V,
[END_MSG]

[START_MSG] M162_Temperature_Set_3,162,8,4,1,S
[START_SIGNALS] D4_Torque_Shudder,16,7,0,S,32766,-32768,1,0.000000,0.100000,Nm,
[START_SIGNALS] D3_Motor_Temperature,16,5,0,S,32766,-32768,1,0.000000,0.100000,degC,
[START_SIGNALS] D2_RTD5_Temperature,16,3,0,S,32766,-32768,1,0.000000,0.100000,degC,
[START_SIGNALS] D1_RTD4_Temperature,16,1,0,S,32766,-32768,1,0.000000,0.100000,degC,
[END_MSG]

[START_MSG] M161_Temperature_Set_2,161,8,4,1,S
[START_SIGNALS] D4_RTD3_Temperature,16,7,0,S,32766,-32768,1,0.000000,0.100000,degC,
[START_SIGNALS] D3_RTD2_Temperature,16,5,0,S,32766,-32768,1,0.000000,0.100000,degC,
[START_SIGNALS] D2_RTD1_Temperature,16,3,0,S,32766,-32768,1,0.000000,0.100000,degC,
[START_SIGNALS] D1_Control_Board_Temperature,16,1,0,S,32766,-32768,1,0.000000,0.100000,degC,
[END_MSG]

[START_MSG] M160_Temperature_Set_1,160,8,4,1,S
[START_SIGNALS] D4_Gate_Driver_Board,16,7,0,S,32766,-32768,1,0.000000,0.100000,degC,
[START_SIGNALS] D3_Module_C,16,5,0,S,32766,-32768,1,0.000000,0.100000,degC,
[START_SIGNALS] D2_Module_B,16,3,0,S,32766,-32768,1,0.000000,0.100000,degC,
[START_SIGNALS] D1_Module_A,16,1,0,S,32766,-32768,1,0.000000,0.100000,degC,
[END_MSG]

[START_MSG] M174_Firmware_Info,174,8,4,1,S
[START_SIGNALS] D1_Project_Code_EEP_Ver,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] D2_SW_Version,16,3,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] D3_DateCode_MMDD,16,5,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] D4_DateCode_YYYY,16,7,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] M175_Diag_Data,175,8,5,1,S
[START_SIGNALS] D1_Buffer_Record,8,1,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] D2_Buffer_Segment,8,2,0,U,5,0,1,0.000000,1.000000,,
[START_SIGNALS] D3_Diag_Data_1,16,3,0,S,32767,-32768,1,0.000000,1.000000,,
[START_SIGNALS] D4_Diag_Data_2,16,5,0,S,32767,-32768,1,0.000000,1.000000,,
[START_SIGNALS] D5_Diag_Data_3,16,7,0,S,32767,-32768,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] M187_U2C_Command_Txd,471,8,2,1,S
[START_SIGNALS] D1_ID_Byte,8,1,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] D2_Setpoint_Calc,8,2,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] M188_U2C_Message_Rxd,469,8,8,1,S
[START_SIGNALS] D1_HV_Input_Current_Sensor_Validity,1,1,4,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D2_14V_Master_Fault,1,1,7,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D3_HV_Input_Current,8,2,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] D4_DTC_Status,3,3,0,U,7,0,1,0.000000,1.000000,,
[START_SIGNALS] D5_DTC_Index,5,3,3,U,31,0,1,0.000000,1.000000,,
[START_SIGNALS] D6_14V_Monitor,8,4,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] D7_14V_Conditional,1,5,7,U,1,0,1,0.000000,1.000000,,
[START_SIGNALS] D8_14V_Current_Monitor,7,7,0,U,127,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] BMS_Current_Limit,202,8,2,1,S
[START_SIGNALS] D1_Max_Discharge_Current,16,1,0,U,1000,0,1,0.000000,1.000000,A,
[START_SIGNALS] D2_Max_Charge_Current,16,3,0,U,1000,0,1,0.000000,1.000000,A,
[END_MSG]

[START_MSG] Throttle,12,5,5,1,S
[START_SIGNALS] throttlePosition,8,1,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] SteeringPosition,8,2,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] BOTS,8,3,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] inertiaSwitch,8,4,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] driverESTOP,8,5,0,U,255,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] Brake_Light,11,8,8,1,S
[START_SIGNALS] brakeAnalog,8,1,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] brakeSwitch,8,2,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] BSPD,8,3,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] HVD,8,4,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] TSMS,8,5,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] lefESTOP,8,6,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] rightESTOP,8,7,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] mainFuse,8,8,0,U,255,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] Air_Control,13,5,5,1,S
[START_SIGNALS] prechargeComplete,8,1,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] mainTractiveSystem,8,2,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] connectorHVD,8,3,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] bmsStatus,8,4,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] imdStatus,8,5,0,U,255,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] Dashboard,14,1,1,1,S
[START_SIGNALS] startButton,8,1,0,U,255,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] Brake_Pressure,22,2,1,1,S
[START_SIGNALS] brakePressureMSB,8,1,0,U,255,0,0,-299.299988,4.901960,PSI,
[END_MSG]